<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="js/bootstrap.min.css" rel="stylesheet">
<script scr="js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<script src="p5/p5.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="p5/p5.dom.min.js"></script>

<style>
    * {
        box-sizing: border-box;
    }
    
    h1,
    h2,
    h6,
    h3,
    p {
        font-family: 'Oswald', sans-serif;
    }
    
    body {
        background: url("dark.png");
        color: white;
		margin:0;
    }
	
	#newsform{
	padding:10px;
	margin-left:30px;
	border:1px 2px 4px  grey;
	height:300px;
	width:100%;
	
	}
    
    #news {
        font-size: 54px;
        text-align: center;
        text-shadow: 1px 2px 1px black;
        
        
    }
    
    input[type] {
        margin-left: 20px;
        color: black;
    }
    
    label {
        margin-left: 80px;
        font-family: Oswald;
    }
    
    #btn {
        margin-left: 200px;
        margin-top: 20px;
        width: 50%;
        height: 50px;
        color: black;
    }
    
    ul {
        display: none;
        box-shadow: 1px 2px 4px grey;
    }
    
    li {
        font-family: Oswald;
        list-style-type: none;
        font-size: 20px;
        width: 50%;
    }
    
    li:hover {
        color: red;
        cursor: pointer;
        background: ORANGE;
    }
    
    li:nth-child(1) {
        background: blue;
    }
    
    #formm {
        margin-left: 250px;
    }
    
    .active {
        display: block;
    }
    
    #togg {
        box-shadow: 1px 2px 4px grey;
        width: 200px;
        height: 50px;
        padding: 10px;
        cursor: pointer;
    }
    
    #text6 {
        background: url("news2.jpg");
        background-size: cover;
        box-shadow: 1px 2px 4px grey;
        height: 100%;
        width: 100%;
    }
    
    #req {
        box-shadow: 1px 2px 4px grey;
    }
    
    button {
        width: 200px;
        height: 50px;
        font-family: Oswald;
        font-size: 29px;
    }
    
    img {
        width: 500px;
        height: 400px;
    }
	#header{
	width:100%;
	height:300px;
	background:url("2.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:-20px;
	padding:0px;
	}
	#header2{
	background:black;
	width:100%;
	height:30px;
	
	}
	#header2 p{
	float:left;
	margin:0px 40px;
	font-size:23px;
	cursor:pointer;
	}
</style>

<body>
<div id="header">
    
	<h1 id="news">KINGDOM NEWS CENTER</h1>
	<div id="header2">
	 <p>Home</p>
	 <p>About Us</p>
	 
	 <p>News</p>
	 <p>Contact Us</p>
	
	</div>
	</div>
	<p><br/></p>
    <form id="newsform">
        <div id="formm">

            <label for="NEWS PR">NEWS PROVIDER</label>
            <input type="text" id="inpux">
        </div>
        <h3 id="togg">select a provider</h3>
        <ul>

            <li>bbc-news</li>
            <li>al-jazeera-english</li>
            <li>abc-news-au</li>
            <li>ars-technica</li>
            <li>cnbc</li>
            <li>espn</li>
            <li>entertainment-weekly</li>

        </ul>

        <label>SEARCH CRETERIA:</label>
        <label for="SERCH BY">Latest Headlines</label>
        <input type="checkbox" class="topp" value="latest" disabled>

        <label for="SERCH BY">Top Headlines</label>
        <input type="checkbox" class="topp" value="top"><br>

        <button type="button" id="btn">search</button>

    </form>

    <div>
        <h1 id="text3">
        </h1>
    </div>
    <div>
        <h3 id="text4"></h3>
    </div>
    <div>
        <h4 id="text5"></h4>
    </div>
    <div id="text6">


    </div>



    </div <div id="text7">


    </div>

 <div id="footer"></div>
    <script src="mozenew.js"></script>
</body>

</html>